{
  "name": "coolsim-agentmanager",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.27.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "nano": "^8.2.2",
    "os": "^0.1.1",
    "pouchdb": "^7.2.1",
    "pouchdb-find": "^7.2.1",
    "promise.allsettled": "^1.0.2",
    "task.js": "^0.1.5",
    "uniqid": "^5.2.0",
    "util": "^0.12.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GATEKEEPER-OU/coolsim-agentmanager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GATEKEEPER-OU/coolsim-agentmanager/issues"
  },
  "homepage": "https://github.com/GATEKEEPER-OU/coolsim-agentmanager#readme",
  "type": "module"
}
